version: 0.2

phases:
  pre_build:
    commands:
      - cd site
      - npm config set cache /tmp/empty-cache --global
      - npm install --prefer-offline
  build:
    commands:
      - cd site
      - npm run lint
      - npm test
