version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16
    commands:
      - cd site
      - npm cache clean --force
      - npm set progress=false
      - npm set maxsockets=1
      - npm install
      - npm i -g serverless
  build:
    commands:
      - serverless deploy

